##### DATABASE START #####
spring.datasource.url=jdbc:mysql://localhost:3306/mystic_chat
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
##### DATABASE END #####
##### FILE UPLOAD START #####
upload.dir=uploads/
#TODO verificare e ottimizzare questi valori
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
##### FILE UPLOAD END #####
##### GIZIP START #####
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
##### GIZIP END #####
##### SPRING-DOC START #####
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.tagsSorter=alpha
##### SPRING-DOC END #####